global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
  
    scrape_interval: 5s
    scrape_timeout:  5s

    # metrics_path defaults to /metrics 
    # scheme defaults to http

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'apisrv'
  
    scrape_interval: 5s
    scrape_timeout:  5s

    # metrics_path defaults to /metrics 
    # scheme defaults to http

    static_configs:
      - targets: ['localhost:8008']