global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
  
    scrape_interval: 15s
    scrape_timeout:  15s

    # metrics_path defaults to /metrics 
    # scheme defaults to http

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'apisrv'
  
    scrape_interval: 15s
    scrape_timeout:  15s

    # metrics_path defaults to /metrics 
    # scheme defaults to http

    static_configs:
      - targets: ['apisrv:8008']